<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header >
    <ul>Wishbone+Partners</ul>
    
    <div class="bold">
        <a>Projects</a>
        <a>About</a>
        <a>News </a>
        <a>Teams</a>
        <a >Contact</a>
      <a class="color">Get template</a>
    </div>
    </header>
  <div class="back-1">  
   
      <div class="txt-2">
        <ul> Wishbone+Partners</ul>
        <li> The home of beautiful architecture.</li>
        <span>We are an architecture firm with a focus on beautiful but<br>
        functional design. At its heart, we believe design is about<br>
        usability and accessibility — these are the guiding principles for<br>
        our work. Read more about our previous projects, our process<br>
        and our team below.</span>
        <a  class="Read">Read more</a>
      </div>
      <div class="image-1">
      <img src="image/IMAGE (1).png" alt="">
    </div>
  </div>

  <div class="image-3">

    <ul>Our firm</ul>
    <li class="li-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
       Suspendisse varius enim in eros elementum tristique. Duis <br>
       cursus, mi quis viverra ornare, eros dolor interdum nulla, ut<br>
        commodo diam libero vitae erat. Aenean faucibus nibh et<br>
         justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae<br>
          risus tristique posuere.</li>
        <li class="li-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
       Suspendisse varius enim in eros elementum tristique. Duis <br>
       cursus, mi quis viverra ornare, eros dolor interdum nulla, ut<br>
       commodo diam libero vitae erat. Aenean faucibus nibh et<br>
       justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae<br>
      risus tristique posuere.</li>
    <li class="li-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      Suspendisse varius enim in eros elementum tristique. Duis <br>
       cursus, mi quis viverra ornare, eros dolor interdum nulla, ut<br>
      commodo diam libero vitae erat. Aenean faucibus nibh et<br>
       justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae<br>
       risus tristique posuere.</li>
       <img src="image/80c31b1bb2768da9a001c3aebc376085.jpg" alt="">
       <span class="Stephan">Stephen Collier</span>
       <a class="Xer">Senior Partner</a>
  </div>
<div class="image-4">
  <li class="Reading">Reeding House</li>
  <li class="Lorem">Lorem ipsum dolor sit amet, dolor<br>
     sit amet dolor sit amet.</li>
</div>

<div class="image-5">
  <ul>
<li class="Our">Our process</li>
<li class="How" >How we do what we do.</li>
</ul>
<div class="knopka">
    <div class="knopka-1">
      <div class="image-7"><img src="image/Landing-page.png" alt="" ></div>
      <ul class="goi">Sketching</ul>
      <li class="Lor">Lorem ipsum dolor sit amet,<br>
      consectetur adipiscing elit. Nulla ut<br>
      tristique libero. Nulla luctus sapien ac<br>
      arcu tempor, vitae tempor leo iaculis.</li>
    </div>
        <div class="knopka-2">
          <div><img src="image/IMAGE (2).png" alt=""></div>
        <ul class="fina">Finalizing</ul>
        <li class="Adipis">Adipiscing elit. Nulla ut tristique<br>
          libero. Nulla vitae tempor leo iaculis<br>
           luctus sapien ac arcu tempor, vitae..</li>
       </div>
    

       <div class="knopka-3">
        <div><img src="image/IMAGE (3).png" alt=""></div>
      <ul class="Building">Building</ul>
      <li class="Alt">Nulla ut tristique libero. Lorem<br>
         ipsum ut tristique libero. Nulla<br>
          luctus sapien ac arcu tempor, vitae<br>
           lorem ipsum dolor leo iaculis.

      </li>
     </div>
    </div>
    
</div> 
<div class="image-6">
<ul >
  <li class="Marble" >The marble staircase</li>
  <li class="Ipsum" >Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</li>
</ul>

</div>
<div class="image-8">
  <div>
<li class="txt-3">PRIOR CLIENTS</li>
<li class="txt-4">Happy customers.</li>
<li class="txt-5">Morbi neque ex, condimentum dapibus congue et,<br>
   vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris <br>
   euismod elit et nisi ultrices, ut faucibus orci tincidunt.</li>
  </div>
   <img src="/image/Frame (1).png" alt="">
</div>
<div class="image-9">
<li class="txt-6">The swirling staircase</li>
<li class="txt-7">Lorem ipsum dolor sit amet, dolor<br>
   sit amet dolor sit amet.</li>
</div>

<div class="page-1">
  <li class="txt-9">Featured Projects</li>
  <li class="txt-8">Some of the latest and greatest projects from us<br>
     here at Wishbone+Partners.</li>
     <div class="image-Full">
<img src="/image/5bc39f04f5d56d61aadb618a9c770b50.jpg" alt="">
<div class="png-2">
<ul class="newy">New York</ul>
<ul class="bbb">Big Road Brewery</ul>
<div class="button">
<a class="read">Read more</a>
</div>
</div>
<img src="/image/4797e0560fa8fc7ccbe6ec24a4b24eb9.jpg" alt="">
</div>
<li class="View-1">View all projects</li>
</div>

<div class="page-2">
  <div class="page2-txt">
  <li class="Meet">Meet our team</li>
  <li class="Loremn">Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Suspendisse varius enim in eros<br>
     elementum tristique. Duis cursus, mi quis.</li>
     <li class="SeeT">See team</li>
    </div>

<div class="pervi3">
  <div class="Stepan">
    <img src="/image/80c31b1bb2768da9a001c3aebc376085.jpg" alt="">
    <ul class="txt-column">
    <li class="page-txt">Stephen Collier</li>
    <li class="page12-txt">Senior Partner</li>
  </ul>
  </div>

      <div class="Stepan-1">
        <img src="/image/3758a31980e7425197fc9bda6b26b3cc.jpg" alt="">
        <ul class="txt-column2">
        <li class="page-txt1">Ferris Wonder</li>
        <li class="page3-txt">Associate Partner</li>
      </ul>
    </div>
    
    <div class="Stepan-1">
      <img src="/image/47cff5a0f258ddafb8e6c755227ac203.jpg" alt="">
      <ul class="txt-column2">
      <li class="page-txt1">Niko Ferry</li>
      <li class="page3-txt">Partner</li>
    </ul>
  </div>
</div>
  <div class="pervi2">
    <div class="Stepan-4">
  <img src="/image/e5dea968439ff15490ab39ba9bc137d4.jpg" alt="">
      <ul class="txt-column2">
      <li class="page-txt1">Nolan Peters</li>
      <li class="page3-txt">Associate</li>
    </ul>
  </div>


  <div class="Stepan-5">
  <img src="/image/507f10653dfd05ed9854eddd6746dd00.jpg" alt="">
    <ul class="txt-column2">
    <li class="page-txt1">Aria Stone</li>
    <li class="page3-txt">Senior Partner</li>
  </ul>
</div>
  </div>
</div>
<div class="page-4">
  <ul class="Row1">
  <li class="Get1">Get in touch</li>
 <li class="Get-2">Think we would be a good fit<br> for your next project?</li>
</ul class="Row">
<li class="Get-3">Get in touch
</li>
</div>
<div class="End">
  <div>
  <li class="Wish"> Wishbone+Partners</li>
  <li class="Power"> Powered by Webflow</li>
  <ul class="Pen">
  <li> All rights reserved Wishbone+Partners, Inc.</li>
  <li>Licensing </li>
</ul>
</div>
<div class="img-end">
<img src="/image/Frame (2).png" alt="">
</div>
</div>
</body>
</html>